# CollabNest

./: CollabNest.txt  CollabNest_API_DummyData.txt  README.md  alumni.txt  data.txt  update in dashboard.txt
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/collabnest/: CollabnestApplication.java
backend/src/main/java/com/collabnest/config/: DataSeeder.java  PasswordConfig.java
backend/src/main/java/com/collabnest/connection/: CorsSupportConfig.java
backend/src/main/java/com/collabnest/controller/: AdminController.java  AlumniUpdateController.java  AuthController.java  EventController.java  FacultyProfileController.java  FacultyUpdateController.java  JobOpeningController.java  PaymentController.java  ReferralApplicationController.java  ReferralController.java  StudentUpdateController.java
backend/src/main/java/com/collabnest/dto/: AdminUpdateAlumniDTO.java  AdminUpdateFacultyDTO.java  AdminUpdateStudentDTO.java  AlumniImageUpdateDTO.java  AlumniRegistrationDTO.java  AlumniSummaryDTO.java  AlumniUpdateDTO.java  ApiResponse.java  AuthResponse.java  CreateOrderDto.java  EventDTO.java  FacultyImageUpdateDTO.java  FacultyRegistrationDTO.java  FacultyUpdateDTO.java  JobOpeningDTO.java  PaymentVerificationDto.java  ReferralApplicationDTO.java  ReferralDTO.java  StudentImageUpdateDTO.java  StudentRegistrationDTO.java  StudentUpdateDTO.java  UserSignInRequest.java
backend/src/main/java/com/collabnest/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/collabnest/model/: Admin.java  Alumni.java  Attendance.java  Event.java  Faculty.java  FacultyProfile.java  FacultyProfileDTO.java  JobOpening.java  OtpAttendance.java  Payments.java  ReferralApplication.java  Referrals.java  Role.java  Student.java  User.java
backend/src/main/java/com/collabnest/repository/: AdminRepository.java  AlumniRepository.java  EventRepository.java  FacultyProfileRepository.java  FacultyRepository.java  JobOpeningRepository.java  PaymentsRepository.java  ReferralApplicationRepository.java  ReferralRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/collabnest/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JWTCustomFilter.java  JwtUtils.java  SecurityConfiguration.java
backend/src/main/java/com/collabnest/service/: AdminService.java  AdminServiceInterface.java  AlumniUpdateService.java  AuthService.java  AuthServiceInterface.java  EventService.java  EventServiceInterface.java  FacultyProfileService.java  FacultyProfileServiceInterface.java  FacultyUpdateService.java  JobOpeningService.java  JobOpeningServiceInterface.java  PaymentService.java  RazorpayService.java  ReferralApplicationService.java  ReferralApplicationServiceImpl.java  ReferralService.java  ReferralServiceImpl.java  StudentService.java  StudentServiceInterface.java  StudentUpdateService.java  UserService.java  UserServiceInterface.java
collabnest_Frontend/: README.md  package-lock.json  package.json
collabnest_Frontend/public/: index.html
collabnest_Frontend/src/: App.css  App.jsx  main.jsx
collabnest_Frontend/src/components/: AdminNavbar.jsx  AlumniCRUD.jsx  FacultyCRUD.jsx  PrivateRoute.jsx  StudentCRUD.jsx
collabnest_Frontend/src/pages/: AboutUs.jsx  AdminDashboard.jsx  AlumniApplications.jsx  AlumniDashboard.jsx  AlumniEvents.jsx  AlumniJobs.jsx  AlumniProfile.jsx  AlumniReferrals.jsx  ContactUs.jsx  FacultyDashboard.jsx  FacultyEvents.jsx  FacultyJobs.jsx  FacultyProfile.jsx  Home.jsx  LoginPage.jsx  NotAuthorizedPage.jsx  RegistrationPage.jsx  StudentDashboard.jsx  StudentEvents.jsx  StudentJobOpenings.jsx  StudentProfile.jsx  StudentReferrals.jsx
collabnest_Frontend/src/service/: alumniService.js  authService.js  eventService.js  facultyService.js  jobService.js  paymentService.js  referralService.js  studentService.js  tokenService.js
collabnest_Frontend/src/service/admin/: adminService.js
(+3 files in other folders)
